#!/usr/bin/env smt run

(declare greet (String -> String))
(define (greet name)
  (<> "Hello, " (<> name "!")))

(declare show-math (Integer -> Integer -> String))
(define (show-math x y)
  (<> (smelter.stdlib.io:show-int x) (<> " + " (<> (smelter.stdlib.io:show-int y) (<> " = " (smelter.stdlib.io:show-int (+ x y)))))))

(declare factorial (Integer -> Integer))
(define (factorial n)
  (if (== n 0) 1
      (* n (factorial (- n 1)))))

(define main
  (progn
    (smelter.stdlib.io:io-println (greet "Pure Coalton"))
    (smelter.stdlib.io:io-println (show-math 2 3))
    (smelter.stdlib.io:io-println
      (<> "Factorial 5 = " (smelter.stdlib.io:show-int (factorial 5))))))