#!/usr/bin/env smt run

(declare greet (String -> String))
(define (greet name)
  (concatenate "Hello, " name "!"))

(declare show-math (Integer -> Integer -> String)) 
(define (show-math x y)
  (concatenate 
    (show x) " + " (show y) " = " (show (+ x y))))

(declare factorial (Integer -> Integer))
(define (factorial n)
  (if (== n 0) 1
      (* n (factorial (- n 1)))))

(define main
  (progn
    (smelter.stdlib.io:io-println (greet "Pure Coalton"))
    (smelter.stdlib.io:io-println (show-math 2 3))
    (smelter.stdlib.io:io-println 
      (concatenate "Factorial 5 = " (show (factorial 5))))))